.page-main {
  &.beige {
    background-color: var(--rolling-bg-orange);
  }

  &.blue {
    background-color: var(--rolling-bg-blue);
  }

  &.purple {
    background-color: var(--rolling-bg-purple);
  }

  &.green {
    background-color: var(--rolling-bg-green);
  }
}

.card-section {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  @media screen and (max-width: 1248px) {
    margin: 0 24px;
  }
  padding-top: 113px;

  height: 1500px;
}

.button-wrapper {
  position: absolute;
  top: 63px;
  right: 0px;
}

.card-list {
  width: 100%;

  display: grid;
  gap: 28px 24px;
  grid-template-columns: repeat(3, 1fr);
}
.select-all-container {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;

  input {
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}
